[bumpversion]
current_version = 0.3.26
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/api/bigcode/starcoder2_15b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/google/gemma_2_9b_it/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/google/gemma_2_27b_it/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/google/gemma_7b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/ibm/granite_34b_code_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama3_8b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama3_70b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama_3_1_8b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama_3_1_70b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama_3_1_405b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama_3_2_90b_vision_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama_3_3_70b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/microsoft/kosmos_2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/microsoft/phi_3_medium_128k_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/mistralai/codestral_22b_instruct_v01/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/mistralai/mistral_7b_instruct_v03/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/mistralai/mistral_large/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/mistralai/mixtral_8x22b_instruct_v01/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/nvidia/nemotron_4_340b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/nvidia/nemotron_4_340b_reward/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/nvidia/neva_22b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/downloadable/meta/llama3_8b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/downloadable/meta/llama3_2_90b_vision/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/embeddings/nvidia/nv_embedqa_e5_v5/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/embeddings/nvidia/nv_embedqa_mistral_7b_v2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/embeddings/snowflake/arctic_embed_l/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/google/deplot/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/vision_models/baidu_paddleocr/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/vision_models/nv_yolox_page_elements_v1/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/vision_models/university_at_buffalo_cached/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/deepseek_ai/deepseek_r1/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/downloadable/microsoft/phi-3-mini-4k-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/nvidia/vila/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama_4_maverick_17b_128e_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama_4_scout_17b_16e_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

