[bumpversion]
current_version = 0.1.9
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:adapters/neva-22b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/mistralai-mistral-large/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/microsoft-kosmos-2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/meta-llama3-70b-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/ibm-granite-34b-code-instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:adapters/google-gemma-7b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
