[bumpversion]
current_version = 0.1.37
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/api/bigcode/starcoder2_15b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/google/gemma_2_9b_it/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/google/gemma_2_27b_it/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/google/gemma_7b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/ibm/granite_34b_code_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama3_8b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama3_70b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama_3_1_8b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama_3_1_70b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/meta/llama_3_1_405b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/microsoft/kosmos_2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/microsoft/phi_3_medium_128k_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/mistralai/codestral_22b_instruct_v01/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/mistralai/mistral_7b_instruct_v03/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/mistralai/mistral_large/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/mistralai/mixtral_8x22b_instruct_v01/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/nvidia/nemotron_4_340b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/nvidia/nemotron_4_340b_reward/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/api/nvidia/neva_22b/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/downloadable/meta/llama3_8b_instruct/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/embeddings/nvidia/nv_embedqa_e5_v5/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/embeddings/nvidia/nv_embedqa_mistral_7b_v2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/embeddings/snowflake/arctic_embed_l/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

